abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
authors:
  - address: "742 Evergreen Terrace"
    affiliation: "German Aerospace Center (DLR)"
    alias: sdruskat
    city: Berlin
    country: DE
    email: sdruskat@research-project.org
    family-names: Druskat
    fax: +12-3456-7890
    given-names: Stephan
    name-particle: von
    name-suffix: III
    orcid: "https://orcid.org/0000-0003-4925-7248"
    post-code: 90210
    region: Renfrewshire
    tel: +12-345-6789098
    website: "https://research-project.org"
  - address: "742 Evergreen Terrace"
    alias: sdruskat
    city: Berlin
    country: DE
    date-end: "2021-07-27"
    date-start: "2021-06-27"
    email: sdruskat@research-project.org
    fax: +12-3456-7890
    location: "Lovelace Building, room 0.42"
    name: von
    orcid: "https://orcid.org/0000-0003-4925-7248"
    post-code: "90210"
    region: Renfrewshire
    tel: +12-345-6789098
    website: "https://research-project.org"
  - family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
  - family-names: Chue Hong
    given-names: Neil
    orcid: https://orcid.org/0000-0002-8876-7606
  - family-names: Haines
    given-names: Robert
    orcid: https://orcid.org/0000-0002-9538-7919
  - family-names: Baker
    given-names: James
    orcid: https://orcid.org/0000-0002-2682-6922
  - family-names: Bliven
    given-names: Spencer
    orcid: https://orcid.org/0000-0002-1200-1698
    email: spencer.bliven@gmail.com
  - family-names: Willighagen
    given-names: Egon
    orcid: https://orcid.org/0000-0001-7542-0286
  - family-names: Pérez-Suárez
    given-names: David
    orcid: https://orcid.org/0000-0003-0784-6909
    website: https://dpshelio.github.io
  - family-names: Konovalov
    given-names: Alexander
    orcid: https://orcid.org/0000-0001-5299-3292
cff-version: 1.2.0
commit: 1ff847d81f29c45a3a1a5ce73d38e45c2f319bba
contact:
  - affiliation: "German Aerospace Center (DLR)"
    email: mail@research-project.org
    family-names: Druskat
    given-names: Stephan
date-released: "2021-08-09"
doi: 10.5281/zenodo.1003149
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.1003149
  - description: "The versioned DOI for version 1.1.0 of the work."
    type: doi
    value: 10.5281/zenodo.4813122
  - description: "The Software Heritage identifier for version 1.1.0 of the work."
    type: swh
    value: "swh:1:dir:bc286860f423ea7ced246ba7458eef4b4541cf2d"
  - description: "The GitHub release URL of tag 1.1.0."
    type: url
    value: "https://github.com/citation-file-format/citation-file-format/releases/tag/1.1.0"
  - description: "The GitHub release URL of the commit tagged with 1.1.0."
    type: url
    value: "https://github.com/citation-file-format/citation-file-format/tree/16192bf05e99bcb35d5c3e085047807b5720fafc"
keywords:
 - thefirstkeyword
 - thesecondkeyword
 - "a third keyword"
license:
 - GPL-3.0
 - GPL-3.0-or-later
message: "If you use this software, please cite it using the metadata from this file."
preferred-citation:
  authors:
    - family-names: Famnames
      given-names: "Given Nam E."
  title: "Title of the work."
  type: art
  year: 2021
